AM_URL=https://default.iam.example.com/am
BASE_URL=https://example.com
CLIENT_ID=a330c848f3f2953eb543d954527a7d0e
SCOPE=openid profile me.read
TREE=UsernamePassword
USERNAME=xkcd
PASSWORD=correct horse battery staple
