AM_URL=https://default.iam.example.com/am
BASE_URL=https://example.com
CLIENT_ID=a330c848f3f2953eb543d954527a7d0e
PASSWORD=correct horse battery staple
REALM_PATH=root
SCOPE=openid profile
TREE=UsernamePassword
USERNAME=xkcd
